VITE_FIREBASE_API_KEY=AIzaSyCUm_gIyUQBB9GavT7qCON_VvRC3mTy94I
VITE_FIREBASE_AUTH_DOMAIN=sharedtodolist-64fa9.firebaseapp.com
VITE_FIREBASE_PROJECTID=sharedtodolist-64fa9
VITE_FIREBASE_STORAGEBUCKET=sharedtodolist-64fa9.firebasestorage.app
VITE_FIREBASE_MESSANGINGSENDERID=821334396355
VITE_FIREBASE_APPID=1:821334396355:web:b8c05348a801d160c1c176
VITE_FIREBASE_MEASUREMENTID=G-ZF1VHZ7CF7